{
  "name": "sanction-shield",
  "version": "0.1.0",
  "private": true,
  "description": "Sanctions screening for SMBs — OFAC SDN, EU, and UN list screening with fuzzy matching",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ci": "vitest run",
    "seed": "tsx scripts/seed-ofac.ts",
    "acceptance": "tsx scripts/e2e-acceptance.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.49.4",
    "better-sqlite3": "^12.8.0",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22.15.21",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.3",
    "postcss": "8.5.4",
    "tailwindcss": "4.1.7",
    "tsx": "^4.21.0",
    "typescript": "5.8.3",
    "vitest": "3.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
