{
  "name": "sanction-shield",
  "version": "0.1.0",
  "private": true,
  "description": "Sanctions screening for SMBs — OFAC SDN, EU, and UN list screening with fuzzy matching",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:ci": "vitest run",
    "seed": "tsx scripts/seed-ofac.ts",
    "acceptance": "tsx scripts/e2e-acceptance.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "better-sqlite3": "^13.0.3",
    "next": "^16.3.2",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@next/eslint-plugin-next": "^16.3.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "10.9.0",
    "eslint-config-next": "^16.3.2",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
